DATABASE_URL=postgresql://vscode:testpassword@db:5432/postgres?sslmode=disable
RESET_DOMAIN=http://localhost:9096
RESET_FROM_EMAIL_ADDRESS=support@yourdomain.tech
PORT=9096
FORWARD_URL=whoami
FORWARD_PORT=80
REDIRECT_URL=/
ENABLE_EMAIL_OTP='true'
PG.USER=isonet
PG.PASSWORD=iso2023
# PG.HOST=127.0.0.1
PG.HOST=0.0.0.0
PG.PORT=5432
PG.DBNAME=isonet
PG.USER_TABLE=users
PG__HOST=db
PG__PORT=5432
PG__USER=isonet
PG__PASSWORD=iso2023
PG__DBNAME=isonet
PG.POOL.MAX_SIZE=30
SRV_CNF.USER_TABLE_NAME=users
SRV_CNF.HOST=0.0.0.0
SRV_CNF.PORT=4400
SRV_CNF.SECRET_KEY=2454fae30614fc1e5df49bd910418173e2b634daeed645c6ca1405f4fcff18b9
SRV_CNF.REGISTRATION_CALLBACK=register.html
SRV_CNF.BCRYPT_OR_ARGON='true' # True for bcrypt else argon
SRV_CNF.SMTP_HOST=0.0.0.0
SRV_CNF.SMTP_PORT=1025
SRV_CNF.SMTP_USERNAME=thisisnotused
SRV_CNF.SMTP_PASSWORD=thisisnotused
SRV_CNF.SMTP_TLS_OFF='true'
SRV_CNF.EMAIL_OTP_ENABLED='true'
SRV_CNF.USER_INVALID_ID=-1000
SRV_CNF.MAX_OTP_ATTEMPTS=10
ENC.SECRET_KEY=2454fae30614fc1e5df49bd910418173e2b634daeed645c6ca1405f4fcff18b9
